//REACT_APP_API_URL=http://localhost:1337/api/
//REACT_APP_SERVER=http://localhost:1337
REACT_APP_API_URL=https://rocky-shelf-83796.herokuapp.com/api/
REACT_APP_SERVER=https://rocky-shelf-83796.herokuapp.com